{
    "name": "com.fuzzphyte.network",
    "rootNamespace": "FuzzPhyte.Network",
    "references": [
        "com.fuzzphyte.utility",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "com.fuzzphyte.utility.fpsystem",
        "Unity.Netcode.TestHelpers.Runtime",
        "com.fuzzphyte.systemevent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}